a = input('категория товара: ')
b = int(input('ввод цены': ))
if a == "продукты":
    if b < 100:
        print('Попробуйте нашу выпечку!')
    elif 100 <= b < 500:
        print("Как насчёт орехов в шоколаде?")
    elif b >= 500:
        print("Попробуйте экзотические фрукты!")
else:
    print("Загляните в товары для дома!")

